# Example uses outlook smtp as sender.
mail='smtsendermail@hotmail.com'
# Password for smtp sender address.
password='password'
server='smtp-mail.outlook.com'
# Uses default outlook port but can be 25 for gmail or others.
port=587
# Who to notify.
recipient='myemail@mail.com'